{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/web"
    }
  ]
}
